#Auth

APP_SECRET=4cceb973d2fdc0e29e00f36bf0abae95

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
